<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
    <style>
        html,
        body,
        #fg,
        #bg {
            width: 100%;
            height: 100%;
            color: #000;
            /* background-color: #fff; */
            font-size: 35px;
            font-family: 'Montserrat', sans-serif;
            overflow: hidden;
        }

        div {
            position: absolute;
            top: 0;
        }

        sub {
            font-size: 12px;
            display: block;
        }

        p {
            padding: 12px;
        }

        /* Medium devices (tablets, 768px and up) */
        /* @media (max-width: 768px) {

            #fg,
            #bg {
                display: flex;
            }
        } */
    </style>
</head>

<body>
    <!-- <div class="container"> -->
    <div id="bg"></div>
    <div id="fg"></div>
    <!-- </div> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="page.js"></script>
</body>

</html>